{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.keystyle": "nested",
  "cSpell.words": ["Leverade"]
}
